# 7-ToGetHer-BE

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: build.gradle  run.sh
backend/src/main/java/com/together/backend/: ToGetHerApplication.java
backend/src/main/java/com/together/backend/auth/: AuthApiController.java  AuthService.java
backend/src/main/java/com/together/backend/calendar/controller/: CalendarController.java
backend/src/main/java/com/together/backend/calendar/dto/: CalendarRecordRequest.java  CalendarRecordResponse.java
backend/src/main/java/com/together/backend/calendar/model/: CondomUsage.java
backend/src/main/java/com/together/backend/calendar/repository/: BasicRecordRepository.java  CondomRecordRepository.java  IntakeRecordRepository.java  RelationRecordRepository.java
backend/src/main/java/com/together/backend/calendar/service/: CalendarService.java
backend/src/main/java/com/together/backend/domain/partner/: PartnerController.java
backend/src/main/java/com/together/backend/global/common/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/together/backend/global/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/together/backend/global/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/together/backend/global/oauth2/: CustomOAuth2UserService.java  CustomSuccessHandler.java
backend/src/main/java/com/together/backend/notification/controller/: NotificationController.java  NotificationSettingsController.java
backend/src/main/java/com/together/backend/notification/model/: NotificationSetting.java  NotificationSettings.java  NotificationType.java
backend/src/main/java/com/together/backend/notification/repository/: NotificationSettingsRepository.java
backend/src/main/java/com/together/backend/notification/service/: NotificationIntakeService.java
backend/src/main/java/com/together/backend/partner/repository/: PartnerRepository.java
backend/src/main/java/com/together/backend/pill/controller/: UserPillController.java
backend/src/main/java/com/together/backend/pill/model/: IntakeInfo.java  IntakeOption.java  UserPill.java
backend/src/main/java/com/together/backend/pill/repository/: IntakeInfoRepository.java  UserPillRepository.java
backend/src/main/java/com/together/backend/pill/service/: UserPillService.java
backend/src/main/java/com/together/backend/user/controller/: UserAPIController.java  UserAuthController.java  UserController.java  UserRedirectionController.java
backend/src/main/java/com/together/backend/user/entity/: Gender.java  Role.java  User.java
backend/src/main/java/com/together/backend/user/repository/: UserRepository.java
backend/src/main/java/com/together/backend/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/together/backend/: ToGetHerApplicationTests.java
(+152 files in other folders)
